# spring-modern-data-architecture

./: CODE-OF-CONDUCT.md  README.md  pom.xml
applications/analytics-app/: README.md  pom.xml
applications/analytics-app/src/main/java/com/vmware/retail/analytics/consumers/: CalculateFavoritesConsumer.java  OrderConsumer.java  SaveProductConsumer.java
applications/analytics-app/src/main/java/com/vmware/retail/analytics/repository/: CustomerOrderRepository.java  ProductRepository.java
applications/analytics-app/src/main/java/com/vmware/retail/analytics/service/: CustomerAnalyticService.java  CustomerOrderService.java
applications/analytics-app/src/main/java/spring/modern/data/analytics/: AiConfig.java  JdbcConfig.java  OllamaConfig.java  OpenAiConfig.java  RabbitConfig.java  RetailAnalyticsApp.java  SentimentConfig.java
applications/analytics-app/src/main/java/spring/modern/data/analytics/consumers/: CalculateFavoritesConsumer.java  JdbcConfig.java  OllamaConfig.java  OpenAiConfig.java  OrderConsumer.java  ProductReviewBroadcasterConfig.java  RabbitConfig.java  RetailAnalyticsApp.java  SaveProductConsumer.java  SentimentConfig.java
applications/analytics-app/src/main/java/spring/modern/data/analytics/entity/: CustomerOrderEntity.java  ProductOrderEntity.java
applications/analytics-app/src/main/java/spring/modern/data/analytics/repository/: CustomerOrderRepository.java  ProductRepository.java  ProductReviewRepository.java
applications/analytics-app/src/main/java/spring/modern/data/analytics/service/: CustomerAnalyticService.java  CustomerOrderService.java
applications/analytics-app/src/main/resources/: application-ollama.yml  application-openai.yml  application-postgres.yaml  application.yml
applications/analytics-app/src/main/resources/db/changelog/postgres/: changelog-v1.sql
applications/analytics-app/src/test/java/com/vmware/retail/analytics/consumers/: CalculateFavoritesConsumerTest.java  OrderConsumerTest.java  SaveProductConsumerTest.java
applications/analytics-app/src/test/java/com/vmware/retail/analytics/repository/: ProductGreenplumRepositoryTest.java  ProductJdbcRepositoryTest.java
applications/analytics-app/src/test/java/spring/modern/data/analytics/: CalculateFavoritesConsumerTest.java  OrderConsumerTest.java  RetailAnalyticsAppTests.java  SaveProductConsumerTest.java
applications/analytics-app/src/test/java/spring/modern/data/analytics/consumers/: CalculateFavoritesConsumerTest.java  OrderConsumerTest.java  SaveProductConsumerTest.java
applications/analytics-app/src/test/java/spring/modern/data/analytics/repository/: ProductGreenplumRepositoryTest.java  ProductJdbcRepositoryTest.java
applications/analytics-app/src/test/java/spring/modern/data/web/analytics/: RetailAnalyticsAppTests.java
applications/analytics-app/src/test/resources/json/: customerReview.json  productReview.json
applications/cache-sink-app/: README.md  pom.xml
applications/cache-sink-app/src/main/java/com/vmware/retail/caching/: GemFireConfig.java
applications/cache-sink-app/src/main/java/com/vmware/retail/caching/consumers/: SaveFavoritesConsumer.java  SavePromotionConsumer.java
applications/cache-sink-app/src/main/java/spring/modern/data/caching/: GemFireConfig.java  RabbitConfig.java  RedisClusterConfigurationProperties.java  RedisConfig.java  RetailCacheApp.java  ValKeyConfig.java
applications/cache-sink-app/src/main/java/spring/modern/data/caching/consumers/: SaveFavoritesConsumer.java  SaveProductReviewConsumer.java  SaveProductsConsumer.java  SavePromotionConsumer.java
applications/cache-sink-app/src/main/resources/: application.yml
applications/web-app/: README.md  pom.xml
applications/web-app/src/main/java/com/vmware/retail/: GemFireConfig.java  ValKeyConfig.java
applications/web-app/src/main/java/com/vmware/retail/controller/: ProductController.java  PromoteController.java  ReadCustomerFavoritesController.java  SaveCustomerFavoritesController.java
applications/web-app/src/main/java/com/vmware/retail/listener/: PromotionListener.java
applications/web-app/src/main/java/spring/modern/data/: AsyncConfig.java  GemFireConfig.java  ValKeyConfig.java  WebApp.java  WebConfig.java  WebSocketConfig.java
applications/web-app/src/main/java/spring/modern/data/controller/: IndexController.java  ProductController.java  PromoteController.java  ReadCustomerFavoritesController.java  SaveCustomerFavoritesController.java
applications/web-app/src/main/java/spring/modern/data/listener/: PromotionListener.java
applications/web-app/src/main/java/spring/modern/data/service/: QueryProductService.java  QueryProductServiceByFindAllStream.java
applications/web-app/src/main/java/spring/modern/data/web/: AsyncConfig.java  GemFireConfig.java  ValKeyConfig.java  WebApp.java  WebConfig.java  WebSocketConfig.java
applications/web-app/src/main/resources/: application.yml  openapi.yaml
applications/web-app/src/main/resources/static/scripts/: site.js
applications/web-app/src/main/resources/static/styles/: styles.css
applications/web-app/src/main/resources/templates/: index.ftl
applications/web-app/src/test/java/com/vmware/retail/controller/: ProductControllerTest.java  PromoteControllerTest.java  ReadCustomerFavoritesControllerTest.java  SaveCustomerFavoritesControllerTest.java
applications/web-app/src/test/java/com/vmware/retail/listener/: PromotionListenerTest.java
applications/web-app/src/test/java/spring/modern/data/: SpringWebAppApplicationTests.java
applications/web-app/src/test/java/spring/modern/data/controller/: IndexControllerTest.java  ProductControllerTest.java  PromoteControllerTest.java  ReadCustomerFavoritesControllerTest.java  SaveCustomerFavoritesControllerTest.java
applications/web-app/src/test/java/spring/modern/data/listener/: PromotionListenerTest.java
applications/web-app/src/test/java/spring/modern/data/service/: QueryProductServiceByFindAllStreamTest.java
applications/web-app/src/test/java/spring/modern/data/web/: SpringWebAppApplicationTests.java
components/domains/: pom.xml
components/repositories-gemfire/: pom.xml
(+210 files in other folders)
