<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.modern.data.architecture</groupId>
    <artifactId>spring-modern-data-architecture</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>spring-modern-data-architecture-parent</name>
    <modules>
        <module>components/domains</module>
        <module>components/repositories-caching</module>
        <module>components/repositories-gemfire</module>
        <module>components/events-gemfire</module>
        <module>applications/web-app</module>
        <module>applications/analytics-app</module>
        <module>applications/source-app</module>
        <module>applications/cache-sink-app</module>
        <module>applications/jdbc-sql-console-app</module>
        <module>applications/valkey-console-app</module>
        <module>components/repositories-valkey</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
