<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>spring.modern.data.architecture</groupId>
	<artifactId>repositories-gemfire</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>repositories-gemfire</name>
	<description>repositories-gemfire</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<springBootForGemFire.version>2.0.0</springBootForGemFire.version>
		<vmwareGemFire.version>10.0.0</vmwareGemFire.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>spring-data-3.5-gemfire-10.1</artifactId>
			<version>${springBootForGemFire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-core</artifactId>
			<version>${vmwareGemFire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>spring.modern.data.architecture</groupId>
            <artifactId>domains</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
		</dependency>
		<dependency>
			<groupId>spring.modern.data.architecture</groupId>
			<artifactId>repositories-caching</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>gemfire-repository-broadcom</id>
			<name>GemFire Release Repository</name>
			<url>https://packages.broadcom.com/artifactory/gemfire/</url>
		</repository>
	</repositories>


</project>
